In [1]:
import pandas as pd
import numpy as np

import copy
#https://www.kaggle.com/mylesoneill/world-university-rankings
#https://www.kaggle.com/malapatiravi/graduate-school-admission-data/home

In [2]:
from sklearn.neighbors import NearestNeighbors

In [3]:
from rec_room.datasets import load_data
from rec_room import ROOT_DIR
from os.path import join

In [158]:
def create_us_colleges_dataset():
    d4 = load_data('school_and_country_table.csv')
    #d4.pop('country')
    #d4 = d4[:401] 
    d4 = d4.loc[d4['country'] == 'United States of America'].reset_index(drop=True)
    _ = d4.pop('country')
    fpath = join(ROOT_DIR, 'datasets', 'data')
    fname = "us_college_names.csv"
    f = join(fpath, fname)
    ################# d4.to_csv(f, index=False)
    return pd.read_csv(f)
d4 = create_us_colleges_dataset()
d4

                               school_name
0                       Harvard University
1       California Institute of Technology
2    Massachusetts Institute of Technology
3                      Stanford University
4                     Princeton University
..                                     ...
156                        Ohio University
157      Rochester Institute of Technology
158     University of Southern Mississippi
159         University of Texas at El Paso
160                  Texas Tech University

[161 rows x 1 columns]

In [159]:
# rank: 1 high - 4 low
d1 = load_data('college_rank.csv')
_ = d1.pop('admit')
d1

     gre   gpa  rank
0    380  3.61     3
1    660  3.67     3
2    800  4.00     1
3    640  3.19     4
4    520  2.93     4
..   ...   ...   ...
395  620  4.00     2
396  560  3.04     3
397  460  2.63     2
398  700  3.65     2
399  600  3.89     3

[400 rows x 3 columns]

In [166]:
d2 = d1.sample(n=len(d4))
d2.reset_index(drop=True)

     gre   gpa  rank
0    700  3.65     2
1    700  3.27     2
2    640  3.35     3
3    600  3.47     2
4    700  4.00     1
..   ...   ...   ...
156  580  3.50     2
157  560  2.71     3
158  620  3.21     4
159  300  3.01     3
160  680  3.85     3

[161 rows x 3 columns]

In [167]:
ones = d2[d2.loc[:, 'rank'] == 1].index
twos = d2[d2.loc[:, 'rank'] == 2].index
threes = d2[d2.loc[:, 'rank'] == 3].index
fours = d2[d2.loc[:, 'rank'] == 4].index
n1, n2, n3, n4 = len(ones), len(twos), len(threes), len(fours)
print(n1,n2,n3,n4)

22 66 45 28

In [168]:
uni_1 = d4[:n1]#.sample(n=n1) # , random_state = 1)
uni_2 = d4[n1:n1+n2]#.sample(n=n2) # , random_state = 1)
uni_3 = d4[n1+n2:n1+n2+n3]#.sample(n=n3) # , random_state = 1)
uni_4 = d4[n1+n2+n3:n1+n2+n3+n4]#.sample(n=n4) # , random_state = 1)

In [173]:
d5 = d2.copy()

In [174]:
d5.loc[ones, 'name'] = uni_1.values
d5.loc[twos, 'name'] = uni_2.values
d5.loc[threes, 'name'] = uni_3.values
d5.loc[fours, 'name'] = uni_4.values

In [177]:
d5 = d5.reset_index(drop=True)
d5

     gre   gpa  rank                                        name
0    700  3.65     2  University of Illinois at Urbana-Champaign
1    700  3.27     2           Washington University in St Louis
2    640  3.35     3                        Creighton University
3    600  3.47     2                     University of Wisconsin
4    700  4.00     1                          Harvard University
..   ...   ...   ...                                         ...
156  580  3.50     2                   Colorado State University
157  560  2.71     3                    Florida State University
158  620  3.21     4                       Texas Tech University
159  300  3.01     3        Oregon Health and Science University
160  680  3.85     3                             Rush University

[161 rows x 4 columns]

In [178]:
d5[d5.loc[:, 'rank'] == 1]

     gre   gpa  rank                                         name
4    700  4.00     1                           Harvard University
13   700  3.28     1           California Institute of Technology
18   660  4.00     1        Massachusetts Institute of Technology
20   800  3.66     1                          Stanford University
33   660  3.32     1                         Princeton University
34   480  3.02     1           University of California, Berkeley
39   340  2.90     1                              Yale University
42   480  2.55     1        University of California, Los Angeles
43   600  3.58     1                        University of Chicago
44   480  2.91     1                     Johns Hopkins University
47   800  3.73     1                           Cornell University
56   420  2.96     1                       University of Michigan
69   600  3.89     1                          Columbia University
73   700  4.00     1                   University of Pennsylvania
75   800  3.97     1                   Carnegie Mellon University
77   540  3.49     1                     University of Washington
92   540  3.04     1                              Duke University
103  760  2.81     1                      Northwestern University
123  640  3.63     1              Georgia Institute of Technology
124  800  3.53     1      University of California, Santa Barbara
131  800  3.70     1  University of North Carolina at Chapel Hill
152  520  4.00     1          University of California, San Diego

In [179]:
d5[d5.loc[:, 'rank'] == 2]

     gre   gpa  rank                                               name
0    700  3.65     2         University of Illinois at Urbana-Champaign
1    700  3.27     2                  Washington University in St Louis
3    600  3.47     2                            University of Wisconsin
5    580  3.34     2                                    Rice University
7    520  2.98     2                   University of California, Irvine
..   ...   ...   ...                                                ...
145  680  3.34     2                              University at Buffalo
146  520  3.51     2                              University of Georgia
148  640  3.93     2  University of Medicine and Dentistry of New Je...
154  560  2.95     2                       University of South Carolina
156  580  3.50     2                          Colorado State University

[66 rows x 4 columns]

In [180]:
d5[d5.loc[:, 'rank'] == 3]

     gre   gpa  rank                                               name
2    640  3.35     3                               Creighton University
8    500  3.31     3                State University of New York Albany
9    760  3.35     3                             University of Missouri
12   640  3.38     3                      University of Texas at Dallas
21   540  3.33     3  Virginia Polytechnic Institute and State Unive...
22   620  3.95     3                             Wayne State University
23   800  4.00     3                               University of Kansas
49   460  2.93     3                             University of Kentucky
51   580  3.57     3                 University of Texas at San Antonio
52   540  2.81     3  Binghamton University, State University of New...
55   340  3.15     3                            George Mason University
60   640  3.73     3                                  Lehigh University
61   500  3.57     3                              University of Houston
76   380  3.43     3           University of Maryland, Baltimore County
78   500  3.08     3                             University of Oklahoma
79   460  3.64     3                        University of South Florida
80   660  3.77     3                        Washington State University
82   600  3.38     3                                  Auburn University
86   740  4.00     3                                 Clemson University
89   660  2.91     3                           Georgia State University
90   740  4.00     3                            Kansas State University
94   460  3.45     3                  Michigan Technological University
96   680  3.48     3                 New Jersey Institute of Technology
97   620  3.69     3                            Old Dominion University
100  460  3.77     3                                University of Idaho
102  660  3.67     3                              University of Wyoming
104  640  3.12     3                    Florida Institute of Technology
105  620  3.33     3                          University of Connecticut
107  520  2.85     3                               University of Oregon
108  380  3.34     3                            Oregon State University
110  560  3.04     3                              University of Montana
119  500  2.81     3                    North Carolina State University
120  400  3.35     3                              University of Vermont
121  680  2.96     3                      Southern Methodist University
128  560  3.36     3                                  Temple University
130  800  3.47     3                     University of Nebraska-Lincoln
132  640  3.67     3                     University of Alaska Fairbanks
134  540  3.16     3                         San Diego State University
136  500  3.03     3                                Syracuse University
137  720  3.50     3                           University of New Mexico
150  400  3.31     3                   Illinois Institute of Technology
153  360  3.27     3              University of Nebraska Medical Center
157  560  2.71     3                           Florida State University
159  300  3.01     3               Oregon Health and Science University
160  680  3.85     3                                    Rush University

In [181]:
d5[d5.loc[:, 'rank'] == 4]

     gre   gpa  rank                                           name
6    780  3.87     4                         Saint Louis University
16   480  3.39     4             University of Tennessee, Knoxville
32   580  3.77     4                   Medical College of Wisconsin
36   580  3.29     4                     University of South Dakota
38   580  2.86     4                            American University
40   500  3.95     4               Florida International University
46   660  3.31     4                              Howard University
48   520  3.65     4                     Louisiana State University
50   560  3.49     4                    University of San Francisco
58   500  2.93     4                         University of Arkansas
66   520  2.93     4  Missouri University of Science and Technology
71   560  3.32     4                       Montana State University
83   660  3.45     4                    New Mexico State University
84   560  3.24     4     University of North Carolina at Greensboro
85   680  3.00     4                      Oklahoma State University
87   520  3.10     4                      Portland State University
88   620  3.09     4               University of Texas at Arlington
106  540  3.46     4                           University of Toledo
114  500  2.79     4                            University of Tulsa
115  380  3.59     4              University of Wisconsin-Milwaukee
122  380  2.91     4        California State University, Long Beach
129  500  2.97     4                               Miami University
138  440  3.13     4                             Oakland University
147  500  3.88     4                                Ohio University
149  740  3.62     4              Rochester Institute of Technology
151  700  2.90     4             University of Southern Mississippi
155  700  3.52     4                 University of Texas at El Paso
158  620  3.21     4                          Texas Tech University

In [184]:
def create_us_college_recsys_dataset(df):    
    fpath = join(ROOT_DIR, 'datasets', 'data')
    fname = "us_colleges.csv"
    f = join(fpath, fname)
    df.to_csv(f, index=False)
    return pd.read_csv(f)
z = create_us_college_recsys_dataset(d5)
z

     gre   gpa  rank                                        name
0    700  3.65     2  University of Illinois at Urbana-Champaign
1    700  3.27     2           Washington University in St Louis
2    640  3.35     3                        Creighton University
3    600  3.47     2                     University of Wisconsin
4    700  4.00     1                          Harvard University
..   ...   ...   ...                                         ...
156  580  3.50     2                   Colorado State University
157  560  2.71     3                    Florida State University
158  620  3.21     4                       Texas Tech University
159  300  3.01     3        Oregon Health and Science University
160  680  3.85     3                             Rush University

[161 rows x 4 columns]

In [185]:
z[z.loc[:, 'rank'] == 4]

     gre   gpa  rank                                           name
6    780  3.87     4                         Saint Louis University
16   480  3.39     4             University of Tennessee, Knoxville
32   580  3.77     4                   Medical College of Wisconsin
36   580  3.29     4                     University of South Dakota
38   580  2.86     4                            American University
40   500  3.95     4               Florida International University
46   660  3.31     4                              Howard University
48   520  3.65     4                     Louisiana State University
50   560  3.49     4                    University of San Francisco
58   500  2.93     4                         University of Arkansas
66   520  2.93     4  Missouri University of Science and Technology
71   560  3.32     4                       Montana State University
83   660  3.45     4                    New Mexico State University
84   560  3.24     4     University of North Carolina at Greensboro
85   680  3.00     4                      Oklahoma State University
87   520  3.10     4                      Portland State University
88   620  3.09     4               University of Texas at Arlington
106  540  3.46     4                           University of Toledo
114  500  2.79     4                            University of Tulsa
115  380  3.59     4              University of Wisconsin-Milwaukee
122  380  2.91     4        California State University, Long Beach
129  500  2.97     4                               Miami University
138  440  3.13     4                             Oakland University
147  500  3.88     4                                Ohio University
149  740  3.62     4              Rochester Institute of Technology
151  700  2.90     4             University of Southern Mississippi
155  700  3.52     4                 University of Texas at El Paso
158  620  3.21     4                          Texas Tech University

In [188]:
np.all(d5[d5.loc[:, 'rank'] == 1] == z[z.loc[:, 'rank'] == 1])

True